==========================================
RFMS-Uploader Office Server Update
==========================================

Exact path: /volume1/docker/rfms-uploader

Run this command from your local machine:

ssh atoz@AtozServer 'cd /volume1/docker/rfms-uploader && git pull origin stock-recv && docker-compose down && docker-compose build --no-cache && docker-compose up -d'

Or step by step:

1. SSH into server:
   ssh atoz@AtozServer

2. Navigate to directory:
   cd /volume1/docker/rfms-uploader

3. Pull latest code:
   git pull origin stock-recv

4. Stop container:
   docker-compose down

5. Rebuild container:
   docker-compose build --no-cache

6. Start container:
   docker-compose up -d

7. Check status:
   docker-compose ps
   docker-compose logs --tail=50

==========================================

